apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::591802062023:role/eksctl-cicd-demo-eks-nodegroup-ng-NodeInstanceRole-1IK0LFM15N8Z2
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2023-08-06T06:02:26Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1643"
  uid: 4c208cf7-b6d6-4f16-b754-40e66108d696
